apiVersion: v1
appVersion: 0.0.2
description: A simple web ui frontend for v2 docker registries
home: https://github.com/kwk/docker-registry-frontend
maintainers:
- email: bryanalves@gmail.com
  name: Bryan Alves
name: registry-ui
version: 0.2.0
