apiVersion: v1
appVersion: 1.1.10-4
description: Graphite metrics server
home: https://graphiteapp.org/
icon: https://graphiteapp.org/img/graphite-logo_color.png
keywords:
- metrics
name: graphite
version: 1.1.0-deltafi1
