update-helmchart:
  tags:
    - light
  stage: ci
  only:
    refs:
      - dev
  image: alpine:3.19
  # Make sure that jobs committing to the helm chart don't collide in git commits.  This is a mutex on the git repo.
  resource_group: ci-helmchart
  environment:
    name: dev
    url: https://dev.deltafi.org
  variables:
    DEV_CHART: git@gitlab.com:systolic/deltafi/deltafi.git
    PROJECT_LIST: "deltafi-clustermonitor deltafi-core deltafi-ui deltafi-core-actions deltafi-docs deltafi-auth deltafi-api deltafi-egress-sink deltafi-nodemonitor deltafi-passthrough"
    deltafi_clustermonitor_HELM_IMAGE_PATH: deltafi.clustermonitor.image
    deltafi_core_HELM_IMAGE_PATH: deltafi.core.image
    deltafi_core_actions_HELM_IMAGE_PATH: deltafi.core_actions.image
    deltafi_ingress_HELM_IMAGE_PATH: deltafi.ingress.image
    deltafi_auth_HELM_IMAGE_PATH: deltafi.auth.image
    deltafi_api_HELM_IMAGE_PATH: deltafi.api.image
    deltafi_egress_sink_HELM_IMAGE_PATH: deltafi.egress_sink.image
    deltafi_nodemonitor_HELM_IMAGE_PATH: deltafi.nodemonitor.image
    deltafi_passthrough_HELM_IMAGE_PATH: deltafi.passthrough.image
    deltafi_docs_HELM_IMAGE_PATH: deltafi.docs.image
    deltafi_ui_HELM_IMAGE_PATH: deltafi.ui.image
  before_script:
    - apk add bash openssh-client git unzip sshpass rsync
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | base64 -d | ssh-add - > /dev/null

    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

    - git config --global user.email "gitlab@gitlab.com"
    - git config --global user.name "Gitlab CI/CD"

    - wget -q https://github.com/mikefarah/yq/releases/download/v4.6.3/yq_linux_amd64.tar.gz -O - | tar xz && mv yq_linux_amd64 /usr/bin/yq
  script:
    - git clone ${DEV_CHART} -b ${CI_COMMIT_BRANCH}
    - cd deltafi/charts/deltafi
    - git branch -D ci || echo "CI branch does not exist"
    - git checkout -b ci
    - for project in $PROJECT_LIST; do DOCKER_TAG=${CI_REGISTRY_IMAGE}/${project}:${CI_COMMIT_SHORT_SHA}; PATH_VAR=${project//-/_}_HELM_IMAGE_PATH; HELM_IMAGE_PATH=$(eval echo \$$PATH_VAR); yq e ".${HELM_IMAGE_PATH} = \"${DOCKER_TAG}\"" -i values.yaml; done
    - git diff
    - git add values.yaml
    - git commit -am "[skip ci] CI/CD image update from ${CI_PROJECT_NAME}"
    - git push -f -o ci-skip origin ci
