apiVersion: v1
kind: ConfigMap
metadata:
  name: deltafi-action-deployment
data:
  action-deployment.yaml: |-
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      labels:
        group: deltafi-plugins
    spec:
      revisionHistoryLimit: 0
      selector:
        matchLabels:
          group: deltafi-plugins
      template:
        metadata:
          labels:
            group: deltafi-plugins
        spec:
          containers:
          - name: placeholder
            {{- include "actionContainerSpec" . | nindent 12 }}
          volumes:
          {{- include "keyVolumes" . | nindent 10 }}