{{- if .Values.deltafi.egress_sink.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deltafi-egress-sink
  labels:
    app: deltafi-egress-sink
    group: deltafi-core
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: deltafi-egress-sink
      group: deltafi-core
  template:
    metadata:
      labels:
        app: deltafi-egress-sink
        group: deltafi-core
    spec:
      volumes:
        - name: deltafi-egress-sink
          persistentVolumeClaim:
            claimName: deltafi-egress-sink
      containers:
      - name: deltafi-egress-sink
        image: {{ .Values.deltafi.egress_sink.image }}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        env:
        - name: WORKERS
          value: {{ default "8" .Values.deltafi.egress_sink.workers | quote }}
        {{- include "defaultStartupProbe" . | nindent 8 }}
        {{- include "defaultReadinessProbe" . | nindent 8 }}
        {{- include "defaultLivenessProbe" . | nindent 8 }}
        volumeMounts:
          - name: deltafi-egress-sink
            mountPath: /data/deltafi/egress-sink
      imagePullSecrets:
      - name: docker-secret
      nodeSelector:
        node-role.deltafi.org/storage: "true"
      securityContext:
        fsGroup: 1000
        runAsGroup: 1000
        runAsUser: 1000
        sysctls:
        - name: "net.ipv4.ip_unprivileged_port_start"
          value: "0"
  strategy:
    type: Recreate
{{- end -}}
